# Additional messages for use in the JSON Schema Validator
# See SwaggerV20Library for use

# Syntax
err.swaggerv2.discriminator.empty = 'discriminator' must be a non-empty String value
err.swaggerv2.discriminator.noProperty = 'discriminator' value '%s' must be the name of a defined property (possible values: %s)
err.swaggerv2.discriminator.wrongType = 'discriminator' field '%s' must be defined as a string property
err.swaggerv2.discriminator.notRequired = 'discriminator' field '%s' must be marked as a required property

# Validation
err.swaggerv2.discriminator.missing = discriminator field '%s' is required
err.swaggerv2.discriminator.nonText = discriminator field '%s' must be a String value
err.swaggerv2.discriminator.invalid = discriminator field '%s' value '%s' is not the name of a valid definition (possible values: %s)
err.swaggerv2.discriminator.fail = failed validation of discriminator schema '%s'